# SPRING DATASOURCE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/lawyer_api
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.main.allow-circular-references=true
# FOR LOGS
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=.
logging.file.name=usersLogs.log
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%