# SPRING DATASOURCE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/lawyer_api
#any changes will be updated
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# FOR LOGS
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=.
logging.file.name=usersLogs.log
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


# FOR MAIL SENDER PARAMETERS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true